{
  "name": "prompt-optimization",
  "displayName": "Prompt Optimization",
  "version": "1.0.0",
  "description": "Transform a draft prompt, system message, CLAUDE.md, or multi-agent orchestrator into production-grade instructions for Claude Opus 4.8. Runs a phased optimization protocol with mandatory live calibration against Anthropic documentation, plus an orchestrated fan-out mode that deepens landscape research via Claude Code dynamic workflows. Orchestrated-research deliverables lead with an executive summary, run a load-bearing source-validation revisit pass, and run an always-on verify-and-converge (adversarial / confirmatory) stage under a verdict-ladder discipline. Invoke by pasting a draft with optimization intent (auto-trigger) or by typing /prompt-optimization. Ships bundled landscape-research + devils-advocate worker agents.",
  "author": {
    "name": "Mac Zabriskie"
  },
  "homepage": "https://github.com/ZaBrisket/prompt-optimization",
  "repository": "https://github.com/ZaBrisket/prompt-optimization",
  "keywords": [
    "prompt-engineering",
    "prompt-optimization",
    "opus-4-8",
    "dynamic-workflows",
    "orchestration",
    "multi-agent",
    "claude-code"
  ]
}
